[General]
WaylandEnable=true

[Autologin]
# Optional: if you want automatic login, put your username here
#User=yourusername
#Session=hyprland

[Theme]
Current=breeze

[Users]
MinimumUid=1000

[Wayland]
Session=hyprland
